In [35]:
import os 
import numpy as np 
import pandas as pd
from matplotlib import pyplot as plt
import matplotlib.pyplot as plt
import seaborn as sns

In [36]:
df = pd.read_csv('calendar.csv')

In [37]:
df

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,513825,2020-05-11,f,$150.00,$135.00,2.0,365.0
1,515230,2020-05-12,f,$44.00,$44.00,90.0,1125.0
2,515230,2020-05-13,f,$44.00,$44.00,90.0,1125.0
3,515230,2020-05-14,f,$44.00,$44.00,90.0,1125.0
4,515230,2020-05-15,f,$44.00,$44.00,90.0,1125.0
...,...,...,...,...,...,...,...
7614002,43255379,2021-05-07,f,$67.00,$67.00,4.0,364.0
7614003,43255379,2021-05-08,f,$67.00,$67.00,4.0,364.0
7614004,43255379,2021-05-09,f,$67.00,$67.00,4.0,364.0
7614005,43255379,2021-05-10,f,$67.00,$67.00,4.0,364.0
7614006,43255379,2021-05-11,f,$67.00,$67.00,4.0,364.0

In [38]:
df2 = pd.read_csv('listings.csv')

In [39]:
df2

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,21974,Comf. double room/private bathroom,73163,Andres,Ciutat Vella,el Barri Gòtic,41.38077,2.17551,Private room,60,3,2,2017-11-06,0.05,3,90
1,23197,Forum DeLuxe 5 mins Walk To CCIB Center & Sea★,90417,Etain (Marnie),Sant Martí,el Besòs i el Maresme,41.41291,2.22063,Entire home/apt,220,3,52,2019-12-15,0.47,2,345
2,31958,"Gaudi Attic 1, Friendly Rentals",136853,Fidelio,Gràcia,el Camp d'en Grassot i Gràcia Nova,41.40950,2.15938,Entire home/apt,58,1,188,2020-03-09,1.67,29,337
3,32471,"Gaudi Attic 2, Friendly Rentals",136853,Fidelio,Gràcia,el Camp d'en Grassot i Gràcia Nova,41.40928,2.16112,Entire home/apt,66,1,94,2020-03-07,0.83,29,331
4,32711,Sagrada Familia area - Còrsega 1,135703,Nick,Gràcia,el Camp d'en Grassot i Gràcia Nova,41.40566,2.17015,Entire home/apt,140,2,63,2020-02-22,0.59,6,329
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20853,43397000,LONG STAY ROOM.,283428250,Violetta,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",41.38813,2.17800,Private room,20,1,0,NaN,NaN,5,365
20854,43397534,New Room with Balcony in Plaza Spain,280455133,Alex,Eixample,la Nova Esquerra de l'Eixample,41.37967,2.15075,Private room,30,4,0,NaN,NaN,5,365
20855,43400914,poblenou,345695951,Anna,Sant Martí,el Poblenou,41.39974,2.20735,Entire home/apt,100,31,0,NaN,NaN,1,89
20856,43401348,Large bedroom. Central flat shared only with host,305221520,Anna,Ciutat Vella,el Raval,41.38454,2.16866,Private room,28,6,0,NaN,NaN,1,143
20857,43404391,Un oasis en el corazón de sagrada familia,345875206,Daniel,Eixample,la Sagrada Família,41.40107,2.17457,Entire home/apt,59,30,0,NaN,NaN,1,355

In [40]:
df3 = pd.read_csv('reviews.csv')

In [41]:
df3

        listing_id        date
0            21974  2017-05-16
1            21974  2017-11-06
2            23197  2011-03-15
3            23197  2012-01-11
4            23197  2015-07-27
...            ...         ...
722836    42928170  2020-03-31
722837    42993509  2020-03-25
722838    43046105  2020-04-09
722839    43256894  2020-05-03
722840    43292767  2020-05-02

[722841 rows x 2 columns]

In [42]:
df4 = pd.read_csv('neighbourhoods.csv')

In [43]:
df4

    neighbourhood_group                          neighbourhood
0          Ciutat Vella                         el Barri Gòtic
1          Ciutat Vella                               el Raval
2          Ciutat Vella                         la Barceloneta
3          Ciutat Vella  Sant Pere, Santa Caterina i la Ribera
4              Eixample                          el Fort Pienc
..                  ...                                    ...
68  Sarrià-Sant Gervasi                        les Tres Torres
69  Sarrià-Sant Gervasi                 Sant Gervasi - Galvany
70  Sarrià-Sant Gervasi             Sant Gervasi - la Bonanova
71  Sarrià-Sant Gervasi                                 Sarrià
72  Sarrià-Sant Gervasi  Vallvidrera, el Tibidabo i les Planes

[73 rows x 2 columns]

In [44]:
df5 = pd.read_csv('neighbourhoods.geojson')

In [45]:
df5

Empty DataFrame
Columns: [{"type":"FeatureCollection", features:[{"type":"Feature", geometry:{"type":"MultiPolygon", coordinates:[[[[2.177386, 41.375347], [2.178532, 41.374845], [2.178881, 41.374692], [2.178217, 41.373863], [2.183148, 41.371629], [2.182094, 41.37031], [2.177653, 41.372329], [2.177632, 41.372392], [2.176918, 41.372711], [2.176856, 41.372748], [2.176858, 41.372849], [2.17641, 41.373055], [2.175677, 41.373392], [2.175622, 41.373422], [2.176401, 41.374378], [2.175203, 41.374681], [2.17323, 41.374827], [2.172748, 41.37486], [2.172725, 41.374862], [2.171917, 41.374922], [2.170069, 41.375048], [2.169626, 41.375033], [2.168574, 41.374982], [2.167865, 41.375016], [2.167649, 41.375211], [2.167455, 41.375404], [2.166552, 41.376081], [2.166114, 41.376431], [2.166091, 41.376448], [2.165474, 41.376941], [2.164687, 41.377567], [2.164681, 41.377572], [2.164358, 41.37781], [2.16325, 41.378681], [2.163127, 41.378774], [2.163358, 41.380369], [2.163357, 41.380467], [2.163494, 41.381382], [2.163538, 41.381701], [2.1636, 41.382151], [2.163631, 41.38238], [2.163639, 41.38243], [2.163887, 41.384163], [2.163899, 41.384248], [2.164045, 41.38528], [2.164064, 41.385433], [2.164865, 41.385948], [2.170061, 41.385501], [2.170664, ...]
Index: []

[0 rows x 33711 columns]